{
  "dependencies": {
    "zustand": "^5.0.8"
  },
  "name": "video-framework",
  "version": "1.0.0",
  "description": "videocomponent framework",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
